#
#Tue May 02 06:41:10 EDT 2017
task-tag-projects-already-scanned=AP Chapter 5,AP Chapter 4,AP Chapter 7,AP Chapter 6,Christmas,AP Chapter 9,AP Chapter 8,Black Jack,Fall 2016,Game1,JIgame,RemoteSystemsTempFiles,Messengeer,Test,AP Chapter 1,AP Chapter 3,Robots,AP Chapter 2,IntroChapter3,AP Chapter 10,JavaFX2017,Motor Controller,Exp2016,Games,Animation,Student Projects,JavaScript1,Intro2015,Drawing Demo
